<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo01_StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-Xu-RJw">
                                <rect key="frame" x="177.5" y="313" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-2t-gBN">
                                <rect key="frame" x="55" y="573" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf8-AF-DFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-Wh-Cbd">
                                <rect key="frame" x="303" y="573" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="puseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQQ-1m-Q55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vho-fO-kWW">
                                <rect key="frame" x="303" y="53" width="31" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn1-fP-UeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vho-fO-kWW" firstAttribute="centerX" secondItem="XAs-Wh-Cbd" secondAttribute="centerX" id="Ean-sO-gW2"/>
                            <constraint firstItem="sf5-Xu-RJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JF0-AV-7w7"/>
                            <constraint firstItem="yJG-2t-gBN" firstAttribute="centerY" secondItem="XAs-Wh-Cbd" secondAttribute="centerY" id="K5H-9k-npX"/>
                            <constraint firstItem="yJG-2t-gBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="SOh-h5-1mM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAs-Wh-Cbd" secondAttribute="trailing" constant="25" id="Vvp-xb-mRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAs-Wh-Cbd" secondAttribute="bottom" constant="64" id="l2H-tK-kB3"/>
                            <constraint firstItem="vho-fO-kWW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="qFg-AE-KUY"/>
                            <constraint firstItem="sf5-Xu-RJw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vh4-nd-Hvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="XAs-Wh-Cbd" id="RuR-qg-hAE"/>
                        <outlet property="playButton" destination="yJG-2t-gBN" id="XxG-ql-cFt"/>
                        <outlet property="timeLabel" destination="sf5-Xu-RJw" id="JbI-3D-y1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
